Vagrant.configure("2") do |config|
  config.vm.box = "belka/vaglab"

  if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = false 
    config.vbguest.no_remote = true
  end

  if Vagrant.has_plugin?("vagrant-timezone")
    config.timezone.value = "Europe/Moscow"
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.ssh.pty = false
  config.ssh.username = "student"

  config.vm.network "forwarded_port", id: "cockpit", auto_correct: true, protocol: "tcp", guest: 9090, host_ip: "127.0.0.1", host: 9090
  config.vm.network "forwarded_port", id: "http",    auto_correct: true, protocol: "tcp", guest: 80,   host_ip: "127.0.0.1", host: 8080
  config.vm.network "forwarded_port", id: "https",   auto_correct: true, protocol: "tcp", guest: 443,  host_ip: "127.0.0.1", host: 8443

  config.vm.define "vagrlabs" do |machine|
    machine.vm.network "private_network", ip: "192.168.2.253", virtualbox__intnet: true
    machine.vm.provider "virtualbox" do |vb|
      vb.linked_clone = false
      #vb.gui = true
      vb.name = "vagrlabs"
      vb.memory = "1024"
      vb.customize ['modifyvm', :id, '--vram', '16' ]
      vb.customize ['modifyvm', :id, '--nicpromisc1', 'allow-all' ]
      vb.customize ['modifyvm', :id, '--nicpromisc2', 'allow-all' ]
    end
  end 

  config.vm.provision "shell", inline: <<-SHELL
    sudo -n yum install git-core -y
    rm -rf /home/student/work/lab5
    git clone https://gitlab.com/belka4441/os_linux_files2.git/ /home/student/work/lab5
    chown -R student:student /home/student/work
  SHELL
end